body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #040920;
}
header {
    background: linear-gradient(135deg, #ff0000, #0072ff);
    color: white;
    padding: 4px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #000000;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    transition: 0.3s;
}
nav a:hover {
    background-color: #00c6ff;
    border-radius: 25px;
}
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slides {
    display: flex;
    animation: slide 15s infinite linear alternate-reverse;
}
.slides img {
    width: 65%;
}
@keyframes slide {
    0% { transform: translateX(0%); }
    25% { transform: translateX(-70%); }
    50% { transform: translateX(-125%); }
    0% { transform: translateX(0%); }
}
section {
    padding: 40px;
    text-align: center;
}
.services {
    display: flex;
    justify-content: space-around;
}
.service {
    width: 30%;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.service:hover {
    transform: scale(1.05);
}
footer {
    background-color: #000;
    color: white;
    padding: 10px;
    text-align: center;
} 

#features-slider {
    display: flex;
    justify-content: center;
   
    align-items: center;
    background-color: black;
}

#features-slider h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #333;
}

.slider-wrapper {
    display: flex;
    justify-content: space-around;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* .slider-features {
    display: flex;
    transition: transform 0.5s ease-in-out;
} */

.slide2 {
    /* min-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: left; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.slide img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 20px;
}

.slide h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
}

.slide ul {
    list-style-type: none;
    padding: 0;
}

.slide ul li {
    font-size: 1.1em;
    padding: 8px 0;
    color: #555;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    font-size: 1.5em;
    color: #333;
    background-color: transparent;
    border: none;
    outline: none;
    transition: 0.3s;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.1);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.slider-features {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.slide2 {
    width: 100%;
    display: flex;
    animation: slideAnimation 4s infinite;
}

.contentimg img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.content {
    padding: 20px;
}

.content ul {
    list-style: none;
    padding: 0;
}

.content ul li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.content ul li i {
    margin-right: 10px;
    color: #ffcc00;
}


@keyframes slideAnimation {
    0% {
        transform: translateX(100%);
    }
    20%, 80% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.slide {
    min-width: 100%; /* Each slide takes the full width of the slider */
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items */
    text-align: center; /* Center text */
    padding: 20px; /* Add padding */
}
.service1{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
}
.serv{
    width: 300px;
}


.container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form, .map-column {
    background-color: #fff;
    padding: 20px;
    /* box-shadow: 0 0 0px rgba(0, 0, 0, 0.1); */
    border-radius: 0px;
}

.contact-form {
    width: 50%;
}

.map-column {

    width: 45%;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#map {
    width: 100%;
    height: 300px;
}
.info-row {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.info-column {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-column i {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}
.icon{
    background-color: #000;
}

footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: left;
    line-height: 25px;
    justify-content: left;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;
    
}

.footer-column p, .footer-column ul, .footer-column a {
    color: #ccc;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .contact-form, .map-column {
        margin-bottom: 20px;
        flex: 100%;
    }

    .info-row {
        flex-direction: column;
    }

    .info-column {
        margin-bottom: 20px;
    }
}


@media (max-width: 480px) {
    header h1 {
        font-size: 24px;
    }

    .container {
        padding: 10px;
    }

    .contact-form h2, .map-column h2 {
        font-size: 20px;
    }

    .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
        width: 100%;
        font-size: 16px;
    }

    .info-column h3 {
        font-size: 18px;
    }

    .icon i {
        font-size: 30px;
    }

    footer p {
        font-size: 12px;
    }
}


@media (max-width: 768px) {
    .services {
        flex-direction: column;
        padding: 20px;
    }

    .service1 {
        flex-direction: column;
        align-items: center;
    }

    .service1 img {
        width: 80%;
        margin: 0 0 20px 0;
    }

    .serv2 {
        text-align: center;
        max-width: 100%;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Media query for mobile devices (480px and below) */
@media (max-width: 480px) {
    header img {
        width: 80px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    .services {
        padding: 10px;
    }

    .service1 img {
        width: 100%;
    }

    .serv2 h1 {
        font-size: 24px;
    }

    .serv2 p {
        font-size: 14px;
        line-height: 1.4;
    }

    footer {
        padding: 10px;
    }

    footer p {
        font-size: 12px;
    }

    ul li {
        margin-bottom: 10px;
    }
}



@media (max-width: 600px) {
    header h1 {
        font-size: 24px;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        padding: 10px;
    }

    section#services h1 {
        font-size: 36px;
    }

    .service, .service1 {
        flex: 1 100%;
        margin: 10px 0;
    }

    .slider img {
        height: 200px;
    }

    .slider-wrapper {
        display: block;
    }

    .slider-features, .slide2 {
        display: block;
    }
}


@media (min-width: 600px) and (max-width: 768px) {
    header h1 {
        font-size: 32px;
    }

    .service, .service1 {
        flex: 1 48%;
        margin: 15px 0;
    }

    .slider img {
        height: 300px;
    }

    .featuresofservices h2 {
        font-size: 42px;
    }
}


@media (min-width: 768px) and (max-width: 1200px) {
    header h1 {
        font-size: 48px;
    }

    .services {
        flex-wrap: wrap;
    }

    .service, .service1 {
        flex: 1 30%;
    }

    section#services h1, .featuresofservices h2 {
        font-size: 48px;
    }

    .slider img {
        height: 400px;
    }
}


@media (min-width: 1200px) {
    header h1 {
        font-size: 55px;
    }

    .service, .service1 {
        flex: 1 30%;
    }

    .slider img {
        height: 500px;
    }

    section#services h1, .featuresofservices h2 {
        font-size: 55px;
    }
}



@media (max-width: 1200px) {
    
    nav a {
        font-size: 18px;
        padding: 10px;
    }

    header img {
        width: 150px; 
    }

    .services .service {
        padding: 10px;
        margin: 10px;
    }

    .services h3 {
        font-size: 30px;
    }

    section h1 {
        font-size: 40px;
    }

    .footer-container {
        display: block; 
    }

    .footer-column {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    
    body {
        font-size: 14px;
    }

    nav a {
        font-size: 14px;
        display: block;
        padding: 10px 5px;
    }

    .slider img {
        width: 100%; 
        height: auto;
    }

    header img {
        width: 100px; 
    }

    .services {
        display: block; 
    }

    .services .service {
        margin: 10px 0;
    }

    section h1 {
        font-size: 30px;
    }

    footer {
        text-align: center;
    }

    footer p {
        font-size: 12px;
    }

    .footer-column ul {
        padding: 0;
    }

    .footer-column ul li {
        list-style: none;
        margin: 5px 0;
    }

    .footer-column {
        text-align: center;
        margin: 20px 0;
    }

    .content1 p {
        font-size: 18px; 
    }
}

@media (max-width: 480px) {
   
    h1, h3 {
        font-size: 24px;
    }

    nav a {
        font-size: 12px;
        padding: 5px;
    }

    .services .service p {
        font-size: 14px;
    }

    .footer-container {
        padding: 10px;
    }

    footer p {
        font-size: 10px;
    }

    .content1 p {
        font-size: 16px;
    }
}
